{
  "name": "typescript-orpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "server-dev": "ts-node src/scripts/server.ts"
  },
  "dependencies": {
    "@orpc/client": "^1.8.4",
    "@orpc/contract": "^1.8.4",
    "@orpc/server": "^1.8.4",
    "@types/node": "^24.3.0",
    "arktype": "^2.1.20",
    "pnpm": "^10.17.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
